<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: relative;
            border: dashed black;
            z-index: 1;
            width: 100%;
            height: 500px;
        }
        #div2{
            background-color: yellow;
            position: absolute;
            z-index: 2;
            left: 60px;
            top: 3cm;
            width: 800px;
            height: 500px;
        }
        #div3{
            position: absolute;
            z-index: 3;
            left: 20em;
            top: 25px;
            opacity: 0.9;
            background-color: lightgreen;
            width: 800px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="div1"><p>hola</p></div>
    <div id="div2"><p>adios</p></div>
    <div id="div3"><p>hola y adios</p></div>
</body>
</html>