<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="divs.css">
</head>
<body>
    <div id="divSuperior"><p>Div superior</p></div>
    <div id="divIzquierda"><p>Div lateral</p></div>
    <div id="divCentro">
        <form action="mailto:ejercicio@example.com" method="post" enctype="text/plain">
            <label for="fname">Ingrese nombre:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="fdir">Ingrese mail:</label>
            <input type="text" id="fdir" name="fdir"><br>
            <label for="fname">Comentarios:</label><br>
            <textarea id="problema" name="problema" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="enviar">
        </form>
</div>
</body>
</html>