<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="red.js"></script>
</head>
<body onload="changeRed()">
    <div id="primero">
        <h3>Este es el primer título normal</h3>
        <p>Este es el primer párrafo</p>
 </div>
 <div id="segundo">
        <h3>Este es el segundo título en rojo</h3>
        <p><ins>Este es el segundo párrafo subrayado</ins></p>
 </div>  
 <script>
 </script>  

</body>
</html>