<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
  border-collapse: collapse;
  position: sticky;
    }
    th{
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0.5em;
  background-color:#6495ed;
 position: sticky;
 top: 0;
}
thead th
{
  background-color: #6495ed;
  color: white;
  
}
tbody th
{
  font-family:arial;
  font-weight: normal;
  background-color: #6495ed;
  color: white;
}
td {
  border: 1px solid black;
  padding: .5em;
  background-color: darksalmon;
  width:100px;
  text-align:center;
}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
          <th>Provincia</th>
          <th>Enero</th>
          <th>Febrero</th>
          <th>Marzo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th>Córdoba</th>
          <td>210</td>
          <td>170</td>
          <td>120</td>
        </tr>
        <tr>
          <th>Buenos Aires</th>
          <td>250</td>
          <td>190</td>
          <td>140</td>
        </tr>
        <tr>
          <th>Santa Fe</th>
          <td>175</td>
          <td>140</td>
          <td>120</td>
        </tr>
        <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
          <tr>
            <th>Santa Fe</th>
            <td>175</td>
            <td>140</td>
            <td>120</td>
          </tr>
        </tbody>
      </table>
</body>
</html>