<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ExamenCSS.css">
</head>

<body>
    <h1>Hastiales de Amsterdam</h1>
    <div class="navbar">
        <ul>
            <li><a href="#pico">Pico</a></li>
            <li><a href="#escalonado">Escalonado</a></li>
            <li><a href="#campana">Campana</a></li>
        </ul>
    </div>
    <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las
        casas, todas parecidas pero todas diferentes.</p>
    <p>Son los llamados bastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado
        por las dos vertientes del tejado. Se trata de un elemento
        decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balustradas y
        cornisas barrocas.
    </p>
    <div class="container">
        <h2 id="pico">&#9461; Hastial en pico</h2>
        <p class="pIzquierda">El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste
            en una
            protuberancia
            rectangular en el extremo del edificio.</p>
        <img class="imgDerecha" src="pico.png" alt="pico">
    </div>
    <div class="container">
        <h2 id="escalonado">&#9462; Hastial escalonado</h2>
        <img class="imgIzquierda" src="escalon.png" alt="escalonado">
        <p class="pDerecha">El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII
            en las casa
            particulares.</p>
    </div><br>
    <div class="container">
        <h2 id="campana">&#9463; Hastial campana</h2>
        <p class="pIzquierda">El hastial campana se puso de moda entre 1660 y 1670.</p>
        <img class="imgDerecha" src="campana.png" alt="campana">
    </div>
</body>

</html>