body {
    background-color: #56595f;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.navbar {
    background-color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    color: #56595f;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

h1,
h2 {
    border-bottom: 3px solid white;
    clear: both;
}

h2 {
    margin-top: 50px;
    border-top: 20px solid white;
    padding-top: 20px;
}

.container {
    display: inline-block;
    text-align: justify;
}

.pIzquierda {
    float: left;
}

.imgDerecha {
    width: 150px;
    height: auto;
    border: 3px solid white;
    margin: 10px;
    float: right;
}

.pDerecha {
    float: right;
}

.imgIzquierda {
    width: 150px;
    height: auto;
    border: 3px solid white;
    margin: 10px;
    float: left;
}